browser=chrome
etsyUrl=https://www.etsy.com
wikiUrl=https://www.wikipedia.org
smartBearUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
sbUsername=tester
sbPassword=test
