browser=chrome
qaUrl=http://library2.cybertekschool.com/login.html
userSt=student70@library
passSt=FPEDLRY3
libraryUrl=http://library2.cybertekschool.com
librarianUsername=librarian18@library
librarianPassword=rKG2sP88



